File: idealized_blister_forward/software/matools/matrdvel.f

      subroutine xyz2llh(xyz, llh)
      implicit none
c
      real*8         xyz(3), llh(3)
c
c     ... Local variables
c
      real*8         lat, lon, h
      real*8         a, f, e2, p, r, num, den, n,
     +               deg2rad, oldh
      integer        iter
c
c     ... Code
c
      deg2rad = datan(1.d0)/45.d0
c
c     ... Transform from x,y,z to lat,lon,h
c
      a = 6378137.d0
      f = 1.d0/298.257223563d0
      e2 = 2.d0*f - f*f
      p = dsqrt(xyz(1)*xyz(1) + xyz(2)*xyz(2))
      r = dsqrt(p*p + xyz(3)*xyz(3))
      lon = datan2(xyz(2),xyz(1))
c
c     ... First iteration on lat and h
c            - assumes h = 0
c
      lat = datan2(xyz(3)/p,(1.d0-e2))
      n = a/sqrt((1.d0 - e2*sin(lat)**2))
      h = p/cos(lat) - n
c
c        ... Iterate until h converges (should be quick since h << n)
c
      oldh = -1.d9
      iter = 0
      num = xyz(3)/p
      do while (abs(h - oldh) .gt. 0.0001)
         iter = iter + 1
         oldh = h
         den = 1.d0 - e2*n/(n+h)
         lat = datan2(num,den)
         n = a/sqrt((1.d0 - e2*sin(lat)**2))
         h = p/cos(lat) - n
      enddo
c      write(stderr,*) 'Converged in ', iter, ' iterations'
c
c     ... Unit conversions
c
      llh(1) = lat/deg2rad
      llh(2) = lon/deg2rad
      llh(3) = h
c
      return
      end

File: SSE_related_Code/python_Code/GPS_processing_code/GPS_time_series_processing_code/xyz2llh.py
def xyz2llh(xyz):
    """
    Convert (x, y, z) coordinates to longitude, latitude, and height
    
    Args:
        xyz (np.ndarray): Input array of (x, y, z) coordinates, with each column representing a point.
        
    Returns:
        llh (np.ndarray): Output array of longitude, latitude, and height, with each column representing a point.
    """
    deg2rad = np.pi/180
    a = 6378137
    f = 1/298.257223563
    e2 = 2*f - f*f
    
    num = xyz.shape[1]
    llh = np.zeros((3, num))
    
    for i in range(num):
        p = np.sqrt(np.sum(xyz[0:2, i]**2))
        r = np.sqrt(np.sum(xyz[:, i]**2))
        lon = np.arctan2(xyz[1, i], xyz[0, i])
        
        lat = np.arctan2(xyz[2, i]/p, (1-e2))
        n = a/np.sqrt((1 - e2*np.sin(lat)**2))
        h = p/np.cos(lat) - n
        
        oldh = -1e9
        iter_count = 0
        num = xyz[2, i]/p
        
        while ( (np.abs(h - oldh) > 0.0001) and ( np.abs(lat) - np.pi/2) > 0.01):
            iter_count += 1
            oldh = h
            den = 1 - e2*n/(n+h)
            lat = np.arctan2(num, den)
            n = a/np.sqrt((1 - e2*np.sin(lat)**2))
            h = p/np.cos(lat) - n
        
        llh[0, i] = lat/deg2rad
        llh[1, i] = lon/deg2rad
        llh[2, i] = h
    
    return llh
